{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"map",
				"mapping"
			],
			[
				"fil",
				"filename"
			],
			[
				"is",
				"isoLangCodes"
			],
			[
				"file",
				"filepath"
			],
			[
				"par",
				"parent"
			],
			[
				"root",
				"rootNode"
			],
			[
				"roo",
				"rootNode"
			],
			[
				"name",
				"nameParts"
			],
			[
				"nam",
				"nameParts"
			],
			[
				"en",
				"encoder"
			],
			[
				"att",
				"attrs"
			],
			[
				"na",
				"nameParts"
			],
			[
				"tra",
				"translationJson"
			],
			[
				"trans",
				"translation"
			],
			[
				"tr",
				"translationFiles"
			],
			[
				"Tra",
				"Translation"
			],
			[
				"nex",
				"nextFile"
			],
			[
				"FilL",
				"FileLocator"
			],
			[
				"exp",
				"expectedFile"
			],
			[
				"str",
				"struct"
			],
			[
				"tran",
				"transifex"
			],
			[
				"L",
				"localizationFile"
			],
			[
				"con",
				"contentJson"
			],
			[
				"Error",
				"Errorf"
			],
			[
				"conten",
				"contentXml"
			],
			[
				"Stat",
				"StatusCode"
			],
			[
				"Source",
				"SourceLanguage"
			],
			[
				"jso",
				"jsonErr"
			],
			[
				"js",
				"jsonErr"
			],
			[
				"load",
				"loadContent"
			],
			[
				"in",
				"interface"
			],
			[
				"E",
				"Error"
			],
			[
				"chec",
				"checkDataArray"
			],
			[
				"TR",
				"transifexApi"
			],
			[
				"pro",
				"projectSlug"
			],
			[
				"transl",
				"translation"
			],
			[
				"Langa",
				"LanguageCode"
			],
			[
				"Lan",
				"Languages"
			],
			[
				"Sou",
				"SourceLanguage"
			],
			[
				"lan",
				"languages"
			],
			[
				"json",
				"jsonData"
			],
			[
				"A",
				"ApiUrl"
			],
			[
				"la",
				"sourceLang"
			],
			[
				"Trn",
				"TransifexAPI"
			],
			[
				"conf",
				"configFile"
			],
			[
				"ch",
				"checkErr"
			],
			[
				"trA",
				"transifexApi"
			],
			[
				"Err",
				"Errorf"
			],
			[
				"proje",
				"Project"
			],
			[
				"resou",
				"resource"
			],
			[
				"read",
				"readErr"
			],
			[
				"data",
				"dataMap"
			],
			[
				"resp",
				"responseData"
			],
			[
				"err",
				"errorMsg"
			],
			[
				"res",
				"resourceUrl"
			],
			[
				"i18",
				"i18nType"
			],
			[
				"resour",
				"resources"
			],
			[
				"http",
				"httptest"
			],
			[
				"req",
				"requestData"
			],
			[
				"content",
				"contentType"
			],
			[
				"upd",
				"updateErr"
			],
			[
				"resource",
				"resourceJson"
			],
			[
				"exi",
				"existingResources"
			],
			[
				"i18nType",
				"i18n_type"
			],
			[
				"ex",
				"existingResources"
			],
			[
				"proj",
				"projectJson"
			],
			[
				"Fata",
				"Fatalf"
			],
			[
				"geonetw",
				"geonetworkDir"
			],
			[
				"geonet",
				"geonetworkDir"
			],
			[
				"pr",
				"prompt"
			],
			[
				"geo",
				"geonetworkDir"
			],
			[
				"io",
				"ioutil"
			],
			[
				"don",
				"doneChannel"
			],
			[
				"ty",
				"i18n_type"
			],
			[
				"lo",
				"localizationFileName"
			],
			[
				"ge",
				"geonetworkDir"
			],
			[
				"githu",
				"githubUrl"
			],
			[
				"git",
				"githubUrl"
			],
			[
				"gith",
				"githubUrl"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Go.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/GitHub/georchestra/georchestra/config/defaults/cas-server-webapp/maven.filter",
		"/C/GitHub/georchestra/georchestra/cas-server-webapp/src/main/filtered-resources/WEB-INF/cas.properties",
		"/c/GitHub/georchestra/georchestra/cas-server-webapp/deps",
		"/c/GitHub/georchestra/georchestra/cas-server-webapp/pom.xml",
		"/E/apache-tomcat-8.0.8/apache-tomcat-8.0.8/webapps/cas/WEB-INF/cas.properties",
		"/C/GitHub/georchestra/georchestra/config/defaults/cas-server-webapp/WEB-INF/classes/log4j.xml",
		"/C/GitHub/georchestra/georchestra/config/defaults/cas-server-webapp/WEB-INF/classes/log4j.properties",
		"/E/tmp/cas-web-server.log",
		"/e/Downloads/cas-server-4.0.0/cas-server-webapp/deps",
		"/e/Downloads/cas-server-4.0.0/pom.xml",
		"/e/Downloads/cas-server-4.0.0-release/cas-server-4.0.0/cas-server-webapp/deps",
		"/C/GitHub/georchestra/georchestra/security-proxy/src/main/webapp/WEB-INF/applicationContext-security.xml",
		"/E/apache-tomcat-8.0.8/apache-tomcat-8.0.8/webapps/cas/WEB-INF/view/jsp/default/ui/casLoginView.jsp",
		"/C/GitHub/georchestra/georchestra/security-proxy/src/main/java/org/georchestra/security/LdapUserDetailsRequestHeaderProvider.java",
		"/E/Downloads/cas-server-4.0.0-release/cas-server-4.0.0/pom.xml",
		"/E/Downloads/cas-server-4.0.0-release/cas-server-4.0.0/cas-server-webapp/pom.xml",
		"/C/GitHub/georchestra/georchestra/config/configurations/localhost/build_support/shared.maven.filters",
		"/C/GitHub/georchestra/georchestra/security-proxy/target/security-proxy-14.06-SNAPSHOT/WEB-INF/proxy-servlet.xml",
		"/C/GitHub/georchestra/georchestra/security-proxy/pom.xml",
		"/C/GitHub/georchestra/georchestra/cas-server-webapp/pom.xml",
		"/E/apache-tomcat-8.0.8/apache-tomcat-8.0.8/webapps/cas-localhost/index.jsp",
		"/E/apache-tomcat-8.0.8/apache-tomcat-8.0.8/webapps/ROOT/WEB-INF/applicationContext-security.xml",
		"/E/apache-tomcat-8.0.8/apache-tomcat-8.0.8/webapps/cas-localhost/WEB-INF/login-webflow.xml",
		"/E/apache-tomcat-8.0.8/apache-tomcat-8.0.8/webapps/ROOT/WEB-INF/proxy-servlet.xml",
		"/E/Downloads/cas-server-4.0.0-release/cas-server-4.0.0/po",
		"/E/apache-tomcat-8.0.8/apache-tomcat-8.0.8/webapps/cas/WEB-INF/classes/log4j.xml",
		"/E/apache-tomcat-8.0.8/apache-tomcat-8.0.8/bin/cas.log",
		"/E/Downloads/cas-server-4.0.0-release/cas-server-4.0.0/cas-server-webapp/src/main/webapp/WEB-INF/deployerConfigContext.xml",
		"/E/apache-tomcat-8.0.8/apache-tomcat-8.0.8/webapps/cas/WEB-INF/deployerConfigContext.xml",
		"/C/GitHub/georchestra/georchestra/config/shared.maven.filters",
		"/c/GitHub/georchestra/georchestra/config/configurations/localhost/build_support/shared.maven.filters",
		"/E/Downloads/cas-server-4.0.0-release/cas-server-4.0.0/cas-server-webapp/src/main/webapp/WEB-INF/cas.properties",
		"/E/apache-tomcat-8.0.8/apache-tomcat-8.0.8/conf/server.xml",
		"/C/GitHub/georchestra/georchestra/cas-server-webapp/src/main/filtered-webapp/WEB-INF/cas.properties",
		"/C/GitHub/georchestra/georchestra/cas-server-webapp/target/cas-server-webapp-14.06-SNAPSHOT/WEB-INF/cas.properties",
		"/C/GitHub/georchestra/georchestra/cas-server-webapp/src/main/webapp/WEB-INF/deployerConfigContext.xml",
		"/E/Downloads/cas-server-4.0.0/cas-server-webapp/src/main/webapp/WEB-INF/deployerConfigContext.xml",
		"/E/Downloads/cas-server-4.0.0/cas-server-webapp/src/site/site.xml",
		"/e/Downloads/cas-server-4.0.0-release/cas-server-4.0.0/cas-server-webapp/pom.xml",
		"/E/Downloads/cas-server-4.0.0-release/cas-server-4.0.0/cas-server-webapp/src/main/webapp/WEB-INF/cas-servlet.xml",
		"/e/Downloads/cas-server-4.0.0-release/cas-server-4.0.0/pom.xml",
		"/E/Downloads/cas-server-4.0.0-release/cas-server-4.0.0/cas-server-uber-webapp/src/main/webapp/web.xml",
		"/E/apache-tomcat-8.0.8/apache-tomcat-8.0.8/webapps/cas/PostTreatment.groovy",
		"/E/apache-tomcat-8.0.8/apache-tomcat-8.0.8/bin/catalina.bat",
		"/E/Downloads/cas-server-4.0.0-release/cas-server-4.0.0/cas-server-webapp/src/main/webapp/WEB-INF/web.xml",
		"/C/GitHub/georchestra/georchestra/security-proxy/target/security-proxy-14.06-SNAPSHOT/WEB-INF/security-proxy.properties",
		"/E/apache-tomcat-8.0.8/apache-tomcat-8.0.8/bin/startup.bat",
		"/C/GitHub/geonetwork/core-geonetwork/transifex-localization-files.json",
		"/C/GitHub/golang-transifex/src/transifex/transifex_test.go",
		"/C/GitHub/golang-transifex/src/transifex/transifex.go",
		"/C/GitHub/golang-transifex/src/testutil/testutil.go",
		"/C/GitHub/golang-transifex/x.go",
		"/C/GitHub/golang-transifex/src/transifex/format/flatten-xml-to-json_test.go",
		"/C/GitHub/golang-transifex/src/transifex/format/key-value-json.go",
		"/C/GitHub/golang-transifex/src/upload/upload.go",
		"/C/GitHub/golang-transifex/localization-files.json",
		"/C/GitHub/golang-transifex/README.md",
		"/C/GitHub/golang-transifex/src/transifex/format/flatten-xml-to-json.go",
		"/C/GitHub/golang-transifex/src/transifex/format/format_test.go",
		"/C/GitHub/golang-transifex/src/download/download.go",
		"/C/GitHub/golang-transifex/src/transifex/format/format.go",
		"/C/GitHub/golang-transifex/src/transifex/cli/cli.go",
		"/C/GitHub/mapfish-printV3/gradlew-debug.bat",
		"/C/GitHub/golang-transifex/src/transifex/config/config.go",
		"/C/GitHub/golang-transifex/src/tu/tu.go",
		"/C/GitHub/golang-transifex/src/transifex/format/flatten-xml-to-java-xml-properties_test.go",
		"/C/GitHub/golang-transifex/src/transifex/format/flatten-xml-to-java-xml-properties.go",
		"/C/GitHub/golang-transifex/src/transifex/config/key-value-json.go",
		"/C/GitHub/geonetwork/core-geonetwork/transifex/Readme.md",
		"/C/GitHub/geonetwork/core-geonetwork/web-ui/src/main/resources/catalog/locales/fr-editor.json",
		"/C/GitHub/geonetwork/core-geonetwork/web-ui/src/main/resources/catalog/locales/fr-core.json",
		"/C/GitHub/geonetwork/core-geonetwork/web-ui/src/main/resources/catalog/locales/fr-admin.json",
		"/C/GitHub/geonetwork/core-geonetwork/web-ui/src/main/resources/catalog/locales/en-admin.json",
		"/C/GitHub/golang-transifex/src/config.go",
		"/C/GitHub/geonetwork/core-geonetwork/transifex/src/transifex/transifex_test.go",
		"/C/GitHub/geonetwork/core-geonetwork/transifex/localization-files.json",
		"/C/GitHub/geonetwork/core-geonetwork/transifex/src/transifex/transifex.go",
		"/C/GitHub/geonetwork/core-geonetwork/transifex/src/upload/upload.go",
		"/E/Downloads/for_use_core-geonetwork_core_en.json",
		"/C/Users/Jesse/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/GitHub/geonetwork/core_gn/bin/start.ps1",
		"/C/GitHub/geonetwork/core_gn/bin/config.ps1",
		"/C/GitHub/geonetwork/core_gn/web/pom.xml",
		"/C/GitHub/geonetwork/core-geonetwork/transifex/src/upload/transifex.go",
		"/C/GitHub/geonetwork/core-geonetwork/transifex/test-auth.go",
		"/C/GitHub/geonetwork/core-geonetwork/transifex/add-localization-file.go",
		"/C/GitHub/geonetwork/core-geonetwork/transifex/output.html",
		"/C/GitHub/geonetwork/core-geonetwork/add-localization-file.go",
		"/C/Users/Jesse/AppData/Roaming/Sublime Text 2/Packages/User/Go.sublime-build",
		"/C/GitHub/mapfish-printV3/core/build.gradle",
		"/C/Users/Jesse/gc_data/config/schema_plugins/iso19139.che/schematron/schematron-rules-inspire-strict.disabled.xsl"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\GitHub\\golang-transifex\\src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"license",
			"asm",
			"spring.version",
			"project.version",
			"shared.ldap.userSearchFilter",
			"primaryPrincipalResolver",
			"principalResolver",
			"CredentialsToLdapAttributePrincipalResolver",
			"primaryPrincipalResolver",
			"primaryAuthenticationHandler",
			"proxyPrincipalResolver",
			"authenticator",
			"primaryPrincipalResolver",
			"license",
			"opts",
			"rem",
			"debug",
			"isoLangCodes",
			"json",
			"CreateFile",
			"2To3",
			"2to3",
			"FileLocators",
			"println",
			"WriteToken",
			"fileToUpdate.Name()",
			"\"}})\n",
			"en",
			"assertEquals",
			"langCode",
			"filePath",
			"contentXml",
			"item.key",
			"fileErr",
			"execReq",
			" Error loading the transifext project data.",
			"log",
			"translations file",
			"translations",
			"sourceLang",
			"source",
			"Error Encounter",
			"			if key == \"\" {\n				delete(data, key)\n			}\n",
			"KEYVALUEJSON",
			"KEY",
			"\n			",
			"translations",
			"*configFile",
			"projectSl",
			"\nfunc (cli CLI) ProjectSlug() {\n	return cli.projectSlug\n}\n",
			"ApiUrl",
			"\"en\"",
			"\"eng",
			"sourceLang",
			"\"en\"",
			"log.Pr",
			"log",
			"configFile",
			"*rootDir",
			"geonetworkDir",
			"makeJsonTransifexRequest",
			"readFiles",
			"slug",
			"execTransifexAPIRequest",
			"fmt",
			"api",
			"Transifex",
			"transifex",
			"githubUrl",
			"resourceUrl",
			")\n",
			"body",
			")\n",
			"bytes",
			"slug",
			"log.Printf",
			"log",
			"client",
			"))\n",
			"error",
			"exitingR",
			"checkAuth",
			"\")\n",
			"username",
			"geonetworkDir",
			"Log",
			"sprint",
			"\");\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"cas.version",
			"twoToThreeLetterIsoCode",
			"Create",
			"EncodeToken",
			"fileToUpdate",
			"AssertEquals",
			"tu.assertEquals",
			"filepath",
			"contentJson",
			"item.Key",
			"err",
			"configFile",
			"rootDir",
			"execRequest",
			"TransifexAPI",
			"buffer",
			"fmt.Printf",
			"readAuth"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
